<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NichiInDatabaseModelStoreContainer" CdmEntityContainer="NichiInDatabaseEntities">
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="NichiInDatabaseModel.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>